<!DOCTYPE html>
<html>

<head>
  
  <style>

    .box1{
      margin: 20px;
      background-color: burlywood;
      text-align: justify;
    }

    .box2{
      margin: 50px 80px 40px  20px;
      background-color: bisque;
      text-align: left;
    }

    .pontilhado{
      border: 2px dotted black;
      display: inline;
    }

    .tracejado{
      border: 2px dashed  black;
      display: inline;
    }

    .dupla{
      border: 2px double black;
      display: inline;
    }

    .box3{
      margin: 40px;
      background-color: rgb(0, 255, 128);
      border-style: solid;
      border-width: 2px;  
    }

    .box4{
      margin: 20px;
      background-color: rgb(0, 255, 42);
      border-style: solid;
      border-width: 2px;
      padding: 10px;  
    }

    .redondo {
      width:  100px;
      height: 100px;
      border-radius: 50px ;
      border: 5px solid red;
      text-align:  center;
    }

    .menu li {
      list-style-type: none;
      padding: 5px;
      margin: 0;
      float: left;
      text-align: center;
      width: 33.33%;
      box-sizing: border-box;
    }
    .menu li:nth-child(1) { background-color: rgb(42, 181, 241); }
    .menu li:nth-child(2) { background-color: rgb(181, 241, 42); }
    .menu li:nth-child(3) { background-color: rgb(241, 42, 181); }    
  </style>
</head>

<body>

  <div class="menu">
    <ul>
      <li><a href="#mn1">Menu 1</a></li>
      <li><a href="#mn2">menu 2</a></li>      
      <li><a href="#mn3">menu 3</a></li>
    </ul>
  </div>

  
  <div>
    <h2 id="mn3">Item 3 do menu</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque tortor urna, sit amet venenatis mauris facilisis non. Etiam aliquet ac eros sed luctus. Cras faucibus tristique erat, eu malesuada risus elementum in. Nulla facilisi. Sed rutrum blandit neque sit amet molestie. Vivamus venenatis ante vel leo efficitur dictum. Nam sollicitudin dui nec elit dictum blandit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In pulvinar elementum enim vel vestibulum. Integer eget dolor felis. Integer metus eros, lobortis sed mauris in, tempor aliquet urna. Donec sit amet pellentesque ante, nec laoreet elit. Nullam blandit tortor ut nisl accumsan tempus. In dignissim accumsan orci, sed pretium nisl finibus at. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam volutpat, diam a pretium vehicula, augue nulla sollicitudin ante, non sagittis lectus augue id dui.
      </p>
  </div>
  <div class="redondo" >
    Com borda de 5 px
 </div>
 <div>
  <h2 id="mn1">Item 1 do menu</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque tortor urna, sit amet venenatis mauris facilisis non. Etiam aliquet ac eros sed luctus. Cras faucibus tristique erat, eu malesuada risus elementum in. Nulla facilisi. Sed rutrum blandit neque sit amet molestie. Vivamus venenatis ante vel leo efficitur dictum. Nam sollicitudin dui nec elit dictum blandit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In pulvinar elementum enim vel vestibulum. Integer eget dolor felis. Integer metus eros, lobortis sed mauris in, tempor aliquet urna. Donec sit amet pellentesque ante, nec laoreet elit. Nullam blandit tortor ut nisl accumsan tempus. In dignissim accumsan orci, sed pretium nisl finibus at. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam volutpat, diam a pretium vehicula, augue nulla sollicitudin ante, non sagittis lectus augue id dui.
   </p>
</div>
  <span class="pontilhado"> pontilhado</span>
  <span class="tracejado"> tracejado</span>
  <span class="double"> dupla</span>
</body>
<div>
  <h2 id="mn2">Item 2 do menu</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque tortor urna, sit amet venenatis mauris facilisis non. Etiam aliquet ac eros sed luctus. Cras faucibus tristique erat, eu malesuada risus elementum in. Nulla facilisi. Sed rutrum blandit neque sit amet molestie. Vivamus venenatis ante vel leo efficitur dictum. Nam sollicitudin dui nec elit dictum blandit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In pulvinar elementum enim vel vestibulum. Integer eget dolor felis. Integer metus eros, lobortis sed mauris in, tempor aliquet urna. Donec sit amet pellentesque ante, nec laoreet elit. Nullam blandit tortor ut nisl accumsan tempus. In dignissim accumsan orci, sed pretium nisl finibus at. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam volutpat, diam a pretium vehicula, augue nulla sollicitudin ante, non sagittis lectus augue id dui.
   </p>

</div>
</html>