<!DOCTYPE html>
<html>

<head>
  
  <style>

    .box1{
      margin: 20px;
      background-color: burlywood;
      text-align: justify;
    }

    .box2{
      margin: 50px 80px 40px  20px;
      background-color: bisque;
      text-align: left;
    }

    .pontilhado{
      border: 2px dotted black;
      display: inline;
    }

    .tracejado{
      border: 2px dashed  black;
      display: inline;
    }

    .dupla{
      border: 2px double black;
      display: inline;
    }

    .box3{
      margin: 20px;
      background-color: blue;
      border-style: solid;
      border-width: 2px;
    }

    .redondo {
      width:  100px;
      height: 100px;
      border-radius: 50px ;
      border: 5px solid red;
      text-align:  center;
    }
        
  </style>
</head>

<body>

  <div class="box3" >
      Com borda de 2 px
  </div>

  <div class="redondo" >
    Com borda de 5 px
 </div>

  <span class="pontilhado"> pontilhado</span>
  <span class="tracejado"> tracejado</span>
  <span class="double"> dupla</span>
</body>

</html>